
                /$$$$$ /$$$$$$$$ /$$$$$$$$
               |__  $$| $$_____/|__  $$__/
                  | $$| $$         | $$
                  | $$| $$$$$      | $$
             /$$  | $$| $$__/      | $$
            | $$  | $$| $$         | $$
            |  $$$$$$/| $$$$$$$$   | $$
             \______/ |________/   |__/

+--------------------------------------------------------+
| JET is a command line tool for tracking your exercise. |
+--------------------------------------------------------+
|      Version: 1.0          Author: Joshua Isaacson     |
+--------------------------------------------------------+